consumers: mobile apps
data storage: customer data and transaction in SF

publications-eapi
  secured by: Basic Authentication 
  GET:/publications   //Get all publications from SF    *pubID is key in dataset    
   eg: 200 [ {..}, {..}]
  
  GET:/publications?id=123,345 // Get multiple Publications by sending multiple comma separated ids in a single request   
   eg: 200 eg:  [ {..}, {..}]
       404 eg:  [ {..}]  //if all of them doesnt exist

  POST:/publications  //creating new Publications
     eg: [ {..}, {..}]   //send multiple
         //If record exists in SF, send succcess: false and error


publications-sapi 
  secured by: Client-id enforcement policy
  GET:/publications
  GET:/publications?ids=123,345
  POST:/publications



authors-eapi
  POST: /authors  //creating new contacts (Multiple contacts in a single call). and only if its respective Account is present in SF,
                  //if not API should return an error message with succcess: false and error "Respective Account does not exist in SF". 
                  //It should also relate the Contact with its respective Account in SF.


authors-sapi
  POST: /authors
   composite SF API? step1: if its respective Account(Pid) is present in SF
                     step2: creat new contact(AuthId) by relating the Contact with its respective Account in SF.

  Error Handling:

Others:
Munit Tests

Data Validations:
- All mandatory fields required to create a record in SF (for all api) should be reflected in
RAML, 
- Data validations should be there in API, Use following validations for now:
a. Phone number value in any API should only contain numbers and should be equal
to 10 digits only.
b. Email Id should be in a valid email format only.

                    
    


