api:
  id: "17277048"  # Auto-discovery

https:
  listener:
    host: "0.0.0.0"
    timeout:
      connection-idle: "600000"
  private:
    port:"8092"
  port: "8081"
  keystore:
    path: "certs/Mulekeystore.jks"
      

sapi:  
  customers:
    protocol: "https"
    host: "dev-customers-sapi-v1.us-e2.cloudhub.io"
    port: "443" 
    retrieve:
      publications:
        path: "/api/v1/publications"    
    create:
      publications:
        path: "/api/v1/publications"  
      authors:
        path: "/api/v1/authors"    
    timeout:
      connection-idle: "60000"
      response: "40000"
  
reconnection: 
  frequency: "3000"
  retries: "3"