[{ 
 "PublicationId": "101",
 "Name": "Pearson Publications",
 "Fax": "",
 "BillingStreet": "BillingStreetName",
 "BillingCity": "BillingCity",
 "BillingState": "BillingState",
 "BillingPostalCode": "BillingPostalCode",
 "BillingCountry": "BillingCountry",
 "Phone": "1234567890",
 "ShippingStreet": "ShippingStreetName",
 "ShippingCity": "ShippingCity",
 "ShippingState": "ShippingState",
 "ShippingPostalCode": "ShippingPostalCode",
 "ShippingCountry": "ShippingCountry",
 "Website": "www.pearsonbooks.com"
},
{ 
 "PublicationId": "102",
 "Name": "Model Publications",
 "Fax": "",
 "BillingStreet": "BillingStreetName",
 "BillingCity": "BillingCity",
 "BillingState": "BillingState",
 "BillingPostalCode": "BillingPostalCode",
 "BillingCountry": "BillingCountry",
 "Phone": "12345",
 "ShippingStreet": "ShippingStreetName",
 "ShippingCity": "ShippingCity",
 "ShippingState": "ShippingState",
 "ShippingPostalCode": "ShippingPostalCode",
 "ShippingCountry": "ShippingCountry",
 "Website": "www.modelpublications.com"
},
{ 
 "PublicationId": "103",
 "Name": "Model Publications",
 "Fax": "",
 "BillingStreet": "BillingStreetName",
 "BillingCity": "BillingCity",
 "BillingState": "BillingState",
 "BillingPostalCode": "BillingPostalCode",
 "BillingCountry": "BillingCountry",
 "Phone": "12345",
 "ShippingStreet": "ShippingStreetName",
 "ShippingCity": "ShippingCity",
 "ShippingState": "ShippingState",
 "ShippingPostalCode": "ShippingPostalCode",
 "ShippingCountry": "ShippingCountry",
 "Website": "www.modelpublications.com"
}
]